// define your variables -

// color definitions
@all-colors:
  primary,
  secondary,
  tertiary,
  fourth,
  fifth,

  white,
  black;

// pastel theme from https://color.adobe.com/Pastels-color-theme-11722705/
@color-primary: #F8B195;
@color-secondary: #F67280;
@color-tertiary: #C06C84;
@color-fourth: #6C5B7B;
@color-fifth: #355C7D;

@color-white: #FFF;
@color-black: #333333;

// font size - treated as 1rem
@baseFontSize: 15px;

// padding
@basePadding: 5px;

// margin
@baseMargin: 5px;

// border-radius
@baseBorderRadius: 5px;
