/*
  for each color defined the `@colorList` ,
    this will generate the following utility css

  eg:
   @colorList: primary;
   @color-primary: #FFF;


   .color-primary { color: #FFF; }
   .bg-primary { background-color: #FFF; }
   .borcolor-primary { border-color: #FFF; }
*/
each(@colorList, {
  @colorName: @value;
  @colorDefinition: 'color-@{colorName}';

  .generate-color-styles(@colorName, @@colorDefinition);
});

/*
  param - @name - name of resulting css
  param - @color - (hex) color to use
*/
.generate-color-styles(@name, @color) {
  .@{color--key}-@{name} {
    color: @color;
  }
  .@{background-color--key}-@{name} {
    background-color: @color;
  }

  // generate active, hover, focus
  each(@pseudoselectorList, .(@selectorValue) {
    @pseudoselectorName: @selectorValue;
    @pseudoselectorKeyName: '@{pseudoselectorName}--key';
    @pseudoselectorClassName: @@pseudoselectorKeyName;

    .@{pseudoselectorName}\:@{color--key}-@{name}:@{pseudoselectorClassName} {
      color: @color;
    }
    .@{pseudoselectorName}\:@{background-color--key}-@{name}:@{pseudoselectorClassName} {
      background-color: @color;
    }
  });
}
