.@{overflow--key}-visible {
  overflow: visible;
}
.@{overflow--key}-hidden {
  overflow: hidden;
}
.@{overflow--key}-scroll {
  overflow: scroll;
}
.@{overflow--key}-auto {
  overflow: auto;
}

.@{overflow--key}-x-visible {
  overflow-x: visible;
}
.@{overflow--key}-x-hidden {
  overflow-x: hidden;
}
.@{overflow--key}-x-scroll {
  overflow-x: scroll;
}
.@{overflow--key}-x-auto {
  overflow-x: auto;
}

.@{overflow--key}-y-visible {
  overflow-y: visible;
}
.@{overflow--key}-y-hidden {
  overflow-y: hidden;
}
.@{overflow--key}-y-scroll {
  overflow-y: scroll;
}
.@{overflow--key}-y-auto {
  overflow-y: auto;
}
