@border-radius--key: borradius;

.recursive-borradius(5);
.recursive-borradius(@iteration) when (@iteration >= 0) {
  @borderRadiusSize: @iteration * @baseBorderRadius;

  // all corners
  .@{border-radius--key}-@{iteration} {
    border-radius: @borderRadiusSize;
  }

  // corners
  .@{border-radius--key}-tl-@{iteration} {
    border-top-left-radius: @borderRadiusSize;
  }

  .@{border-radius--key}-tr-@{iteration} {
    border-top-right-radius: @borderRadiusSize;
  }

  .@{border-radius--key}-bl-@{iteration} {
    border-bottom-left-radius: @borderRadiusSize;
  }

  .@{border-radius--key}-br-@{iteration} {
    border-bottom-right-radius: @borderRadiusSize;
  }

  // sides
  .@{border-radius--key}-l-@{iteration} {
    border-top-left-radius: @borderRadiusSize;
    border-bottom-left-radius: @borderRadiusSize;
  }
  .@{border-radius--key}-r-@{iteration} {
    border-top-right-radius: @borderRadiusSize;
    border-bottom-right-radius: @borderRadiusSize;
  }
  .@{border-radius--key}-t-@{iteration} {
    border-top-left-radius: @borderRadiusSize;
    border-top-right-radius: @borderRadiusSize;
  }
  .@{border-radius--key}-d-@{iteration} {
    border-bottom-left-radius: @borderRadiusSize;
    border-bottom-right-radius: @borderRadiusSize;
  }

  // do it again
  .recursive-borradius(@iteration - 1);
};

// -- rounded corners
.@{border-radius--key}-round {
  border-radius: 50%;
}
.@{border-radius--key}-tl-round {
  border-top-left-radius: 50%;
}

.@{border-radius--key}-tr-round {
  border-top-right-radius: 50%;
}

.@{border-radius--key}-bl-round {
  border-bottom-left-radius: 50%;
}

.@{border-radius--key}-br-round {
  border-bottom-right-radius: 50%;
}

.@{border-radius--key}-l-round {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}
.@{border-radius--key}-r-round {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
.@{border-radius--key}-t-round {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.@{border-radius--key}-d-round {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
