@box-sizing--key: boxsizing;

.@{box-sizing--key}-content {
  box-sizing: content-box;
}
.@{box-sizing--key}-border {
  box-sizing: border-box;
}
.@{box-sizing--key}-initial {
  box-sizing: initial;
}
.@{box-sizing--key}-inherit {
  box-sizing: inherit;
}
