.display-none {
  display: none;
}
.display-inline {
  display: inline;
}
.display-block {
  display: block;
}
.display-contents {
  display: contents;
}
.display-flex {
  display: flex;
}
.display-initial {
  display: initial;
}
.display-inherit {
  display: inherit;
}
// -- are these necessary?
.display-grid {
  display: grid;
}
.display-inline-block {
  display: inline-block;
}
.display-inline-flex {
  display: inline-flex;
}
.display-inline-grid {
  display: inline-grid;
}
.display-inline-table {
  display: inline-table;
}
.display-list-item {
  display: list-item;
}
.display-table {
  display: table;
}
