@flex--key: flex;
@align-items--key: aitems;
@justify-content--key: jcontent;
@align-self--key: aself;

@FLEX_ALIGNMENT_PROPERTIES: {
  @start: flex-start;
  @center: center;
  @end: flex-end;
  @stretch: stretch;
  @auto: auto;
}

@FLEX_PROPERTIES_LIST:
  start,
  end,
  center,
  stretch,
  auto;

each(@FLEX_PROPERTIES_LIST, {
  @propertyName: @value;

  .@{align-items--key}-@{propertyName} {
    align-items: @FLEX_ALIGNMENT_PROPERTIES[@@value];
  }

  .@{justify-content--key}-@{propertyName} {
    justify-content: @FLEX_ALIGNMENT_PROPERTIES[@@propertyName];
  }

  .@{align-self--key}-@{propertyName} {
    align-self: @FLEX_ALIGNMENT_PROPERTIES[@@propertyName];
  }
})

// flex properties
.@{flex--key}-auto {
  flex: 1 1 auto;
}
.@{flex--key}-none {
  flex: 0 0 none;
}
.@{flex--key}-grow-only {
  flex: 1 0;
}
.@{flex--key}-shrink-only {
  flex: 0 1;
}
.@{flex--key}-initial {
  flex: initial;
}
.@{flex--key}-inherit {
  flex: inherit;
}

.@{flex--key}-grow-0 {
  flex-grow: 0;
}
.@{flex--key}-grow-1 {
  flex-grow: 1;
}
.@{flex--key}-shrink-0 {
  flex-shrink: 0;
}
.@{flex--key}-shrink-1 {
  flex-shrink: 1;
}

// row
.@{flex--key}-row {
  display: flex;
  flex-direction: row;
}
.@{flex--key}-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

// col
.@{flex--key}-col {
  display: flex;
  flex-direction: column;
}
.@{flex--key}-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// flex-wrap
.@{flex--key}-wrap-no {
  flex-wrap: nowrap;
}
.@{flex--key}-wrap-yes {
  flex-wrap: wrap;
}
.@{flex--key}-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.@{flex--key}-wrap-initial {
  flex-wrap: initial;
}
.@{flex--key}-wrap-inherit {
  flex-wrap: inherit;
}
