// start recursion
.recursive-margin(5);
.recursive-margin(@iteration) when (@iteration >= 0) {
  @marginSize: @iteration * @baseMargin;

  // all sides
  .@{margin--key}-@{iteration} {
    margin: @marginSize;
  }
  // two sides
  .@{margin--key}-v-@{iteration} {
    margin-top: @marginSize;
    margin-bottom: @marginSize;
  }
  .@{margin--key}-h-@{iteration} {
    margin-left: @marginSize;
    margin-right: @marginSize;
  }
  // one side
  .@{margin--key}-l-@{iteration} {
    margin-left: @marginSize;
  }
  .@{margin--key}-r-@{iteration} {
    margin-right: @marginSize;
  }
  .@{margin--key}-t-@{iteration} {
    margin-top: @marginSize;
  }
  .@{margin--key}-b-@{iteration} {
    margin-bottom: @marginSize;
  }

  // do it again
  .recursive-margin(@iteration - 1);
}

// -- singlular styles
// all sides
.@{margin--key}-auto {
  margin: auto;
}
// two sides
.@{margin--key}-v-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.@{margin--key}-h-auto {
  margin-left: auto;
  margin-right: auto;
}
// one side
.@{margin--key}-l-auto {
  margin-left: auto;
}
.@{margin--key}-r-auto {
  margin-right: auto;
}
.@{margin--key}-t-auto {
  margin-top: auto;
}
.@{margin--key}-b-auto {
  margin-bottom: auto;
}
