// start recursion
.recursive-padding(5);
.recursive-padding(@iteration) when (@iteration >= 0) {
  @paddingSize: @iteration * @basePadding;

  // all sides
  .@{padding--key}-@{iteration} {
    padding: @paddingSize;
  }
  // two sides
  .@{padding--key}-@{vertical--key}-@{iteration} {
    padding-top: @paddingSize;
    padding-bottom: @paddingSize;
  }
  .@{padding--key}-@{horizontal--key}-@{iteration} {
    padding-left: @paddingSize;
    padding-right: @paddingSize;
  }
  // one side
  .@{padding--key}-@{left--key}-@{iteration} {
    padding-left: @paddingSize;
  }
  .@{padding--key}-@{right--key}-@{iteration} {
    padding-right: @paddingSize;
  }
  .@{padding--key}-@{top--key}-@{iteration} {
    padding-top: @paddingSize;
  }
  .@{padding--key}-@{bottom--key}-@{iteration} {
    padding-bottom: @paddingSize;
  }

  // do it again
  .recursive-padding(@iteration - 1);
}
