// generate pos-@{top--key}-0, etc
.generate-all-positioning(0);

// mixin for create all instances of positioning
.generate-all-positioning(@n) {
  .generate-all-pos(@n);
  .generate-top-pos(@n);
  .generate-right-pos(@n);
  .generate-bottom-pos(@n);
  .generate-left-pos(@n);
};

// top, right, bottom, left
.generate-all-pos(@num) {
  .@{position--key}-@{num} {
    top: @num;
    right: @num;
    bottom: @num;
    left: @num;
  }
}
.generate-top-pos(@num) {
  .@{position--key}-@{top--key}-@{num} {
    top: @num;
  }
}
.generate-right-pos(@num) {
  .@{position--key}-@{right--key}-@{num} {
    right: @num;
  }
}
.generate-bottom-pos(@num) {
  .@{position--key}-@{bottom--key}-@{num} {
    bottom: @num;
  }
}
.generate-left-pos(@num) {
  .@{position--key}-@{left--key}-@{num} {
    left: @num;
  }
}

// types
.@{position--key}-absolute {
  position: absolute;
}
.@{position--key}-fixed {
  position: fixed;
}
.@{position--key}-relative {
  position: relative;
}
.@{position--key}-static {
  position: static;
}
